@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    list-style-type: none;
    scroll-behavior: smooth;
    text-decoration: none !important;
    list-style-type: none !important;
}

.container {
    max-width: 1188px !important;
    padding: 0 24px !important;
}

/* font family */
.font-lato {
    font-family: 'lato', sans-serif;
}

.font-ei-messiri {
    font-family: 'ei messiri', sans-serif;
}

@font-face {
    font-family: 'ei messiri';
    src: url("/assets/font/el-messiri/elmessiri-medium.otf");
}

.opacity-70 {
    opacity: 70%;
}

/* line height */
.leading-xsm {
    line-height: 18px;
}

.leading-sm {
    line-height: 20px;
}

.leading-md {
    line-height: 24.4px;
}

.leading-lg {
    line-height: 34px;
}

/* ==================== header ================ */
header {
    padding: 48px 0 25px 0;
}

.main-para {
    max-width: 836px;
    padding: 0 0 32px 0;
}

.rectangle-card {
    max-width: 558px;
    box-shadow: 0px 14px 30.5px 0px var(--box-shadow);
    padding: 15px;
    border-radius: 12px;
}

.hero-img {
    max-width: 348px;
}

/* ======================= Performance Marketing Agency ============================*/
.performance-py {
    padding: 25px 0;
}

.performance {
    padding: 8px 15px;
    border: 1px solid var(--blue);
    border-radius: 8px;
    max-width: 194px;
    white-space: nowrap;
}

.sub-heading {
    max-width: 789px;
    padding: 0 0 32px 0;
}

.svg-bg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.cursor {
    cursor: pointer;
}

.col-card {
    border: 0.5px solid var(--box-border);
    padding: 20px;
    border-radius: 12px;
    min-height: 300px;
    box-shadow: 0px 14px 30.5px 0px var(--box-shadow);
    transition: .4s;
}

.card-head {
    padding: 25px 0 16px;
}

.col-card:hover {
    background-color: var(--deep-blue);
}

.col-card:hover .card-head {
    color: var(--off-white);
}

.col-card:hover .card-content {
    color: var(--off-white);
    opacity: 70%;
}

/* ============================= blue-card-section ==================== */
.bg-blue-card {
    background-image: url("../images/webp/blue-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 39px 35.5px;
    max-width: 1210px;
}

.mobile-img {
    max-width: 461px;
}

.blue-card-heading {
    max-width: 632px;
}

/* ============================= ClearPath Treatment Solutions ====================== */
.treatment-card {
    box-shadow: 0px 0px 49px 7px var(--card-shadow);
    min-height: 220px;
    border-radius: 12px;
    transition: .4s;
    padding: 0 20px 26px 20px;
}

.mission-svg-bg {
    width: 60px;
    height: 58px;
    border-radius: 6px;
    box-shadow: 0px 0px 3.3px 0px var(--box-border);
    transform: translateY(-8px);
}

.mission-svg-bg svg {
    width: 30px;
    height: 30px;
}

.treatment-card-head {
    padding: 15px 0 10px;
}

.treatment-card:hover {
    background-color: var(--deep-blue);
}

.treatment-card:hover .treatment-card-head {
    color: var(--off-white);
}

.treatment-card:hover .treatment-card-text {
    color: var(--off-white);
    opacity: 70%;
}

.treatment-card:hover svg path {
    fill: var(--deep-blue);
}

.treatment-card:hover .mission-svg-bg {
    background-color: var(--off-white);
}

/* ========================= Transparency & Accountability ================== */
.transparency-py {
    padding: 25px 0 25px 0;
}

.clear-path {
    padding: 8px 15px;
    border: 1px solid var(--blue);
    border-radius: 8px;
    max-width: 114px;
    margin: 0 0 18px 0;
}

.transparency-img {
    max-width: 524px;
}

/*  ================ Accordion ================ */
.faq-text {
    max-width: 627px;
    padding: 10px 0 45px 0;
}

.accordion {
    max-width: 961px;
    margin: 0 auto;
}

.accordion-button:not(.collapsed) {
    color: var(--black) !important;
    background-color: var(--light-gray) !important;
    box-shadow: none !important;
}

.accordion-item {
    margin-bottom: 20px !important;
    color: var(--bs-accordion-color);
    background-color: var(--bs-accordion-bg);
    border: 1px solid var(--acco-border) !important;
    border-radius: 10px;
}

.border-left-radius {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.accordion-body {
    background-color: var(--light-gray) !important;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0 20px 19px 20px;
    max-width: 674px;
}

.accordion-button {
    background-color: var(--light-gray) !important;
    border-radius: 10px;
    padding: 21px 20px 19px 20px;
}

.accordion-button:not(.collapsed)::after {
    content: "-";
    font-size: 70px;
    font-weight: 0;
}

.accordion-button::after {
    content: "+";
    position: absolute;
    color: var(--black);
    font-size: 40px;
    line-height: 23.36px;
    right: 20px;
    top: 25px;
    opacity: 70%;
    background-image: none !important;
}

button:focus:not(:focus-visible) {
    outline: 0 !important;
}

.accordion-button:focus {
    z-index: 0 !important;
    outline: 0 !important;
    box-shadow: none !important;
}

.accordion-py {
    padding: 25px;
}

/* =============================  Interested In learning More?  ======================== */
.learning-card {
    box-shadow: 0px 0px 49px 7px var(--card-shadow);
    padding: 25px;
    border-radius: 22px;
    z-index: 2;
}

.learning-card-content {
    padding: 0 0 20px 0;
    max-width: 617px;
}

.preston {
    border: 0.5px solid var(--border-gray);
    border-radius: 12px;
    padding: 10px;
    width: 226px;
}

.preston-img {
    width: 48px;
}

.learning-section {
    margin-bottom: -150px;
    padding-top: 25px;
}

/* =============== footer ============== */
.footer-logo {
    width: 138px;
    padding: 0 0 22px 0;
}

.link-bg {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--off-white);
    transition: .4s;
}

.footer-text {
    max-width: 364px;
    padding: 0 0 22px 0;
}

.opacity-80 {
    opacity: 80%;
}

.home {
    transition: .4s;
}

.home:hover {
    opacity: 1;
}

.link-bg:hover {
    transform: translateY(-4px);
}

.webserv {
    padding-bottom: 10px;
}

.footer-row {
    padding: 0 0 46px 0;
}

.footer-border {
    border: 2px solid white;
    opacity: 20%;
}

.copyright {
    padding: 25px 0;
}

.footer {
    padding: 200px 0 0 0;
}

@media(min-width:576px) {
    .learning-card {
        padding: 35px;
    }

    .writer {
        gap: 15px;
    }

    .treatment-card-head {
        padding: 20px 0 12px;
    }

    .rectangle-card {
        padding: 20px;
    }

    .leading-lg {
        line-height: 40px;
    }
}

@media(min-width:768px) {
    .learning-card {
        padding: 45px;
    }

    .writer {
        gap: 25px;
    }

    .learning-card-content {
        padding: 0 0 30px 0;
    }

    .mission-svg-bg {
        width: 99px;
        height: 96px;
    }

    .mission-svg-bg svg {
        width: 50px;
        height: 50px;
    }

    .treatment-card {
        min-height: 320px;
        padding: 0 32px 26px 32px;
    }

    header {
        padding: 70px 0 50px 0;
    }

    .performance-py {
        padding: 40px 0;
    }

    .transparency-py {
        padding: 40px 0;
    }

    .accordion-py {
        padding: 40px;
    }

    .learning-section {
        padding-top: 40px;
    }

    .leading-sm {
        line-height: 24px;
    }

    .leading-md {
        line-height: 28.8px;
    }

    .main-para {
        padding: 0 0 40px 0;
    }

    .sub-heading {
        padding: 0 0 40px 0;
    }
}

@media(min-width:992px) {
    .footer {
        padding: 227px 0 0 0;
    }

    .writer {
        gap: 62px;
    }

    .learning-card-content {
        padding: 0 0 40px 0;
    }

    .accordion-py {
        padding: 79px 0 65px 0;
    }

    .treatment-card-head {
        padding: 30px 0 16px;
    }

    .performance-py {
        padding: 65px 0;
    }

    .learning-section {
        padding-top: 65px;
    }

    .transparency-py {
        padding: 65px 0 79px 0;
    }

    .card-text {
        max-width: 476px;
    }

    header {
        padding: 97px 0 65px 0;
    }

    .leading-lg {
        line-height: 48px;
    }
}

@media(min-width:1200px) {
    .card-head {
        padding: 30px 0 16px;
    }

    .card-content {
        max-width: 323px;
    }
}

/* back to top btn */
.top-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms linear;
    z-index: 6;
    box-shadow: 4px 0 25px 5px var(--color-light-green);
    border: 1px solid var(--text-white);
}

.top-btn.show {
    opacity: 1;
    visibility: visible;
}

.top-btn:hover {
    transform: translateY(-5px);
}